<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" types"text/css" href="style.css">
   <title>
  restration form  
 
    </title> 
      </head>
<body> 
    <h1> Resistration Form: </h1>
    <form> 
    
    <input type="text" placeholder="Firstname">
     <input type="text" placeholder="Lastname">
     <input type="text" placeholder="Email address">
    <input type="password" placeholder="Password">
    <input type="password" placeholder="Confirm password">
    
    <div>
       <input type="radio" id="male" name="gender"><label for="male">male</label>
        <input type="radio" id="female" name="gender"><label for=female>female</label> 
        
        </div>
    <input type="submit" placeholder="Submit">
    
    
    
    
    </form>
    
    
    </body>


</html>